{
    "general": {
        "random_state": 42,
        "datetime_format": "%d.%m.%Y_%H.%M",
        "data_dir": "data",
        "models_dir": "models",
        "results_dir": "results"
    },
    "data_urls": {
        "train_url": "https://static.cdn.epam.com/uploads/583f9e4a37492715074c531dbd5abad2/ds/final_project_train_dataset.zip",
        "inference_url": "https://static.cdn.epam.com/uploads/583f9e4a37492715074c531dbd5abad2/ds/final_project_inference_dataset.zip"
    },
    "train": {
        "table_name": "final_project_train_dataset/train.csv",
        "test_size": 0.3,
        "tfidf_ngram_range": [1, 3],
        "tfidf_max_df": 0.9,
        "tfidf_min_df": 5,
        "svm_max_iter": 3000
    },
    "inference": {
        "table_name": "final_project_inference_dataset/inference.csv",
        "model_name": "sentiment_model.pickle",
        "vectorizer_name": "tfidf_vectorizer.pickle"
    },
    "text_processing": {
        "keep_negations": ["no", "not", "nor", "never", "none", "nobody", "nothing", "nowhere"]
    }
}